set-window-option -g mode-keys vi

bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window

set -g message-style bg='#000000',fg='#FFFFFF' # when using :
set -g status-style bg='#000000',fg='#FFFFFF'
set -g window-status-current-format "#[fg=#000000]#[bg=#000000]#[fg=#000000]#[bg=#8f3f71] #I #W #[fg=#000000]#[bg=#000000]"
